"""
Сборная солянка 8-М класса
"""


def prog_gavr():
    """
    Решение Гавриловой Анастасии
    """
    import random
    f = random.randint(10, 20)
    s = random.randint(2, 5)
    text = f''' Какое давление оказывает острие шила, если сила давления равна {f}, а площадь острия равна {s}?'''
    correct = f / s

    answer = input('Введите ответ:')

    if correct == answer:
        print('Правильно')
    else:
        print(f'Неверно. Верный ответ {correct}')


def prog_gamala():
    """
    Решение Гамала Станислав
    """
    return None


def prog_dmitrieva():
    """
    Дмитриева Ксения
    :return:
    """
    import random
    t1 = random.randint(600, 800)
    m1 = random.randint(1, 10)
    l = int(340000)
    c = int(460)
    t = int(t1 - 0)
    text = f'''Решите задачу. Железная заготовка, охлаждаясь от температуры {t1}°С до 0°С, растопила лед массой {m1} кг, взятый при 0°С. Какова масса заготовки, если вся энергия, выделенная ею, пошла на плавление льда? В ответ запишите только число, без единиц измерения, округлив его до целого.
    Табличные данные:
     ● Удельная теплоемкость железа - 460 Дж / кг * °С
     ● Удельная теплота плавления льда - 34 * 10^4 Дж / кг '''
    correct = (m1 * l) / (t * c)
    correct = round(correct)
    print(text)
    answer = float(input("Введите ответ: "))
    if correct == answer:
        print("Ответ верный!")
    else:
        print(f'''"Ответ неверный! Правильный ответ: {correct}"''')


functions = [prog_gavr,
             prog_gamala,
             prog_dmitrieva,
             ]

students = ['Гаврилова Анастасия',
            'Гамала Станислав',
            'Дмитриева Ксения',
            'Жилина Дарья',
            'Зубарев Илья',
            'Киселев Максим',
            'Киселева Дарина',
            'Косивцов Константин',
            'Лебедева Василиса',
            'Мельник Егор',
            'Седаков Николай',
            'Суркова Елизавета',
            ]

for index, student in enumerate(students, 1):
    print(f'{index}\t{student}')
n = int(input('Какое решение показать? ')) - 1
print(f'Вы выьрали показать решение {students[n]}')
functions[n]()
